✔ Créer base de donnée @done (14/07/2025 09:43:08)
    ✔ membre @done (14/07/2025 09:43:09)
    ✔ categorie_objet @done (14/07/2025 09:43:10)
    ✔ objet @done (14/07/2025 09:43:11)
    ✔ images_objet @done (14/07/2025 09:43:12)
    ✔ emprunt @done (14/07/2025 09:43:12)

✔ Insérer données @done (14/07/2025 09:52:10)
    ✔ 4 membres @done (14/07/2025 09:52:11)
    ✔ 4 categorie @done (14/07/2025 09:52:12)
    ✔ 10 objets par membre à repartir @done (14/07/2025 09:52:14)
    ✔ 10 emprunts @done (14/07/2025 09:52:13)

☐ Pages
    ✔ login et inscription @done (14/07/2025 10:33:39)
        ✔ traitement-login @done (14/07/2025 10:33:34)
        ✔ traitement-inscription @done (14/07/2025 10:33:37)
    ✔ home @done (14/07/2025 10:40:35)
    ✔ liste des objets (avec date de retour si emprunt en cours) @done (14/07/2025 11:18:57)
    ✔ filtre par categorie @done (14/07/2025 11:50:34)

    ☐ Ajout d’un nouvel objet (avec upload d’image) par un membre
        ☐ on peut avoir plusieurs images, mais la 1ère image sera l’image principale à afficher sur la liste des objets
        ☐ on peut supprimer les images
        ☐ s’il n’y a pas d’images, mettre une image par défaut
    ☐ Lorsqu’on clique sur un objet dans la liste, afficher la fiche de l’objet (image principale + autres images) avec l’historique des emprunts
    ☐ mettre les critères de recherche suivant sur la liste des objets
        ☐ catégorie (zone de liste)
        ☐ nom de l’objet
        ☐ case à cocher disponible
        ☐ dans la fiche membre, mettre les infos du membre, ainsi que les objets du membre regroupés par catégorie

☐ Amélioration design

ALEA
Liste objet
    ☐ asina boutton emprunter
        ☐ firy jour
